<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur10" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <!-- Robotiq Gripper attached -->
  <xacro:include filename="$(find robotiq_85_description)/urdf/robotiq_85_gripper.urdf.xacro" />


  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- arm -->
  <xacro:ur10_robot prefix="" joint_limited="false"/>

  <!-- gripper-->
  <xacro:robotiq_85_gripper prefix="" parent="wrist_3_link">
    <origin xyz="0.0 0.09 0.0" rpy="0.0 0.0 ${3.1415/2.0}" />
  </xacro:robotiq_85_gripper>


  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="ros_control" filename="libhwi_switch_gazebo_ros_control.so">
      <!--robotNamespace>arm</robotNamespace>
      <filterJointsParam>joint_names</filterJointsParam-->
    </plugin>
  </gazebo>

</robot>
