<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="ur10" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur10 -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>


  <!-- arm -->
  <xacro:ur10_robot prefix="" joint_limited="true"
               shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${2.75}"
               shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
               elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${0.2}"
               wrist_1_lower_limit="${-2*pi}" wrist_1_upper_limit="${-0.5}"
               wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
               wrist_3_lower_limit="${0.5-pi}" wrist_3_upper_limit="${0.5*pi}"
  />

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="ros_control" filename="libhwi_switch_gazebo_ros_control.so">
      <!--robotNamespace>arm</robotNamespace>
      <filterJointsParam>joint_names</filterJointsParam-->
    </plugin>
  </gazebo>

</robot>
