<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find ur_e_description)/urdf/ur.transmission.xacro" />
  <xacro:include filename="$(find ur_e_description)/urdf/gripper.gazebo.xacro" />

  <xacro:property name="gripper_length" value="0.0734"/>
  <xacro:property name="gripper_dia" value="0.063"/>
  <xacro:property name="gripper_collision_value" value="0.01"/>

  <xacro:macro name="box_inertial" params="x y z mass *origin">
    <inertial>
      <mass value="${mass}" />
      <xacro:insert_block name="origin" />
      <inertia ixx="${0.0833333 * mass * (y*y + z*z)}" ixy="0.0" ixz="0.0"
        iyy="${0.0833333 * mass * (x*x + z*z)}" iyz="0.0"
        izz="${0.0833333 * mass * (x*x + y*y)}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_geometry" params="radius">
    <geometry>
      <mesh filename="package://ur_e_description/meshes/ur5e/unit_sphere.stl" scale="${radius} ${radius} ${radius}"/>
    </geometry>
  </xacro:macro>

  <xacro:macro name="vacuum_gripper" params="name parent *origin">

    <!-- joint between arm_ee_link and vacuum_gripper_link -->
    <joint name="${name}_base_joint" type="fixed">
        <xacro:insert_block name="origin"/>
        <parent link="${parent}"/>
        <child link="${name}_frame"/>
    </joint>
    <link name="${name}_frame"/>

    <!-- joint between gripper body and gripper base link -->
    <joint name="gripper_to_palm" type="fixed">
        <parent link="${name}_frame"/>
        <child link="${name}_body"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>
    
    <link name="${name}_body">
        <xacro:box_inertial x="0.002" y="0.04" z="0.26" mass="0.057307">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      	</xacro:box_inertial>
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <mesh filename="package://ur_e_description/meshes/ur5e/visual/gripper.stl"/>
            </geometry>
            <material name="LightGrey">
             <color rgba="0.7 0.7 0.7 1.0"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0.0 0.0 0.00" rpy="0.0 0.0 0.0"/>   <!-- 0.00 0.0 0.08 -->
            <geometry>
                <mesh filename="package://ur_e_description/meshes/ur5e/collision/gripper.stl"/>
            </geometry>
        </collision>
    </link>
    
    <!-- joint between gripper base link and tip link which helps to plan and execute trajectory-->
    <joint name="gripper_to_tcp" type="fixed">
        <parent link="${name}_frame"/>
        <child link="${name}"/>
        <origin xyz=" 0.215 0.0 0.03" rpy="3.1415 0 0"/>
    </joint>
    
    <link name="${name}">
        <visual>
            <xacro:sphere_geometry radius="${gripper_collision_value}"/>
            <material name="LightGrey">
             <color rgba="0.7 0.7 0.7 1.0"/>
            </material>
        </visual>
        <collision>
            <xacro:sphere_geometry radius="${gripper_collision_value}"/>
        </collision>
     </link>

    <!-- extensions -->
    <xacro:schmalz_gripper_gazebo name="${name}"/>

  </xacro:macro>

</robot>
